#generated from: ToRORd_dynCl_epi.cellml
v; .external(Vm); .nodal();
Iion; .external(); .nodal();

# Constants
celltype = 1; .units(unitless);
nao = 140.0; .units(mmol/L);
cao = 1.8; .units(mmol/L);
ko = 5.0; .units(mmol/L);
clo = 150.0; .units(mmol/L);
R = 8314; .units(J/kmol/K);
T = 310; .units(K);
F = 96485; .units(C/mol);
zna = 1; .units(unitless);
zca = 2; .units(unitless);
zk = 1; .units(unitless);
zcl = -1; .units(unitless);
L = 0.01; .units(cm);
rad = 0.0011; .units(cm);
i_Stim_Start = 0; .units(ms);
i_Stim_End = 100000000000000000; .units(ms);
i_Stim_Amplitude = -53; .units(uA/uF);
i_Stim_Period = 1000; .units(ms);
i_Stim_PulseDuration = 1.0; .units(ms);
KmCaMK = 0.15; .units(mmol/L);
aCaMK = 0.05; .units(L/mmol/ms);
bCaMK = 0.00068; .units(unitless/ms);
CaMKo = 0.05; .units(unitless);
KmCaM = 0.0015; .units(mmol/L);
cmdnmax_b = 0.05; .units(mmol/L);
kmcmdn = 0.00238; .units(mmol/L);
trpnmax = 0.07; .units(mmol/L);
kmtrpn = 0.0005; .units(mmol/L);
BSRmax = 0.047; .units(mmol/L);
KmBSR = 0.00087; .units(mmol/L);
BSLmax = 1.124; .units(mmol/L);
KmBSL = 0.0087; .units(mmol/L);
csqnmax = 10; .units(mmol/L);
kmcsqn = 0.8; .units(mmol/L);
PKNa = 0.01833; .units(unitless);
gkatp = 4.3195; .units(mS/uF);
fkatp = 0.0; .units(unitless);
K_o_n = 5; .units(mmol/L);
A_atp = 2; .units(mmol/L);
K_atp = 0.25; .units(mmol/L);
GNa = 11.7802; .units(mS/uF);
thL = 200; .units(ms);
GNaL_b = 0.0279; .units(mS/uF);
Gto_b = 0.16; .units(mS/uF);
EKshift = 0; .units(mV);
Kmn = 0.002; .units(mmol/L);
k2n = 500; .units(unitless/ms);
PCa_b = 8.3757e-05; .units(unitless);
Aff = 0.6; .units(unitless);
tjca = 72.5; .units(ms);
vShift = 0; .units(mV);
offset = 0; .units(ms);
dielConstant = 74; .units(unitless/K);
ICaL_fractionSS = 0.8; .units(unitless);
GKr_b = 0.0321; .units(mS/uF);
alpha_1 = 0.154375; .units(unitless/ms);
beta_1 = 0.1911; .units(unitless/ms);
GKs_b = 0.0011; .units(mS/uF);
GK1_b = 0.6992; .units(mS/uF);
INaCa_fractionSS = 0.35; .units(unitless);
kna1 = 15; .units(unitless/ms);
kna2 = 5; .units(unitless/ms);
kna3 = 88.12; .units(unitless/ms);
kasymm = 12.5; .units(unitless);
wna = 6e4; .units(unitless);
wca = 6e4; .units(unitless);
wnaca = 5e3; .units(unitless);
kcaon = 1.5e6; .units(unitless/ms);
kcaoff = 5e3; .units(unitless/ms);
qna = 0.5224; .units(unitless);
qca = 0.167; .units(unitless);
KmCaAct = 150e-6; .units(mmol/L);
Gncx_b = 0.0034; .units(mS/uF);
k1p = 949.5; .units(unitless/ms);
k1m = 182.4; .units(unitless/ms);
k2p = 687.2; .units(unitless/ms);
k2m = 39.4; .units(unitless/ms);
k3p = 1899; .units(unitless/ms);
k3m = 79300; .units(unitless/ms);
k4p = 639; .units(unitless/ms);
k4m = 40; .units(unitless/ms);
Knai0 = 9.073; .units(mmol/L);
Knao0 = 27.78; .units(mmol/L);
delta = -0.155; .units(mV);
Kki = 0.5; .units(unitless/ms);
Kko = 0.3582; .units(unitless/ms);
MgADP = 0.05; .units(mmol/L);
MgATP = 9.8; .units(mmol/L);
Kmgatp = 1.698e-7; .units(mmol/L);
H = 1e-7; .units(mmol/L);
eP = 4.2; .units(unitless);
Khp = 1.698e-7; .units(mmol/L);
Knap = 224; .units(mmol/L);
Kxkur = 292; .units(mmol/L);
Pnak_b = 15.4509; .units(mS/uF);
GKb_b = 0.0189; .units(mS/uF);
PNab = 1.9239e-09; .units(mS/uF);
PCab = 5.9194e-08; .units(mS/uF);
GpCa = 5e-04; .units(mS/uF);
KmCap = 0.0005; .units(mmol/L);
GClCa = 0.2843; .units(mS/uF);
GClb = 1.98e-3; .units(mS/uF);
KdClCa = 0.1; .units(mmol/L);
Fjunc = 1; .units(unitless);
tauNa = 2.0; .units(ms);
tauK = 2.0; .units(ms);
tauCa = 0.2; .units(ms);
tauCl = 2.0; .units(ms);
bt = 4.75; .units(ms);
cajsr_half = 1.7; .units(mmol/L);
Jrel_b = 1.5378; .units(unitless);
Jup_b = 1.0; .units(unitless);
# Constants

# Initial values
v_init = -9.074563e+01; .units(mV);
CaMKt_init = 1.273541e-02; .units(mmol/L);
nai_init = 1.340062e+01; .units(mmol/L);
nass_init = 1.340094e+01; .units(mmol/L);
ki_init = 1.523639e+02; .units(mmol/L);
kss_init = 1.523638e+02; .units(mmol/L);
cass_init = 5.749921e-05; .units(mmol/L);
cansr_init = 1.806794e+00; .units(mmol/L);
cajsr_init = 1.805047e+00; .units(mmol/L);
cai_init = 6.621816e-05; .units(mmol/L);
cli_init = 3.431721e+01; .units(mmol/L);
clss_init = 3.431719e+01; .units(mmol/L);
m_init = 5.253231e-04; .units(unitless);
h_init = 8.645148e-01; .units(unitless);
j_init = 8.644571e-01; .units(unitless);
hp_init = 7.313656e-01; .units(unitless);
jp_init = 8.643527e-01; .units(unitless);
mL_init = 1.117969e-04; .units(unitless);
hL_init = 5.916536e-01; .units(unitless);
hLp_init = 3.476812e-01; .units(unitless);
a_init = 8.320408e-04; .units(unitless);
iF_init = 9.997242e-01; .units(unitless);
iS_init = 9.997235e-01; .units(unitless);
ap_init = 4.239121e-04; .units(unitless);
iFp_init = 9.997242e-01; .units(unitless);
iSp_init = 9.997241e-01; .units(unitless);
d_init = -2.486527e-36; .units(unitless);
ff_init = 1.000000e+00; .units(unitless);
fs_init = 9.510602e-01; .units(unitless);
fcaf_init = 1.000000e+00; .units(unitless);
fcas_init = 9.999377e-01; .units(unitless);
jca_init = 9.999886e-01; .units(unitless);
ffp_init = 1.000000e+00; .units(unitless);
fcafp_init = 1.000000e+00; .units(unitless);
nca_ss_init = 3.049523e-04; .units(unitless);
nca_i_init = 5.272668e-04; .units(unitless);
C1_init = 9.984733e-01; .units(unitless);
C2_init = 7.393045e-04; .units(unitless);
C3_init = 6.029079e-04; .units(unitless);
I_init = 5.678255e-06; .units(unitless);
O_init = 1.787783e-04; .units(unitless);
xs1_init = 2.233584e-01; .units(unitless);
xs2_init = 1.418247e-04; .units(unitless);
Jrel_np_init = 6.778827e-25; .units(mmol/L/ms);
Jrel_p_init = -1.581941e-23; .units(mmol/L/ms);

#cell_geometry
vcell = (1000.*3.14*rad*rad*L); .units(uL);
Ageo = ((2.*3.14*rad*rad)+(2.*3.14*rad*L)); .units(cm^2);
Acap = (2.*Ageo); .units(cm^2);
vmyo = (0.68*vcell); .units(uL);
vnsr = (0.0552*vcell); .units(uL);
vjsr = (0.0048*vcell); .units(uL);
vss = (0.02*vcell); .units(uL);

#membrane
vffrt = ((v*F*F)/(R*T)); .units(C/mol);
vfrt = ((v*F)/(R*T)); .units(unitless);
Iion = -(-(INa+INaL+Ito+ICaL+ICaNa+ICaK+IKr+IKs+IK1+INaCa_i+INaCa_ss+INaK+INab+IKb+IpCa+ICab+IClCa+IClb+I_katp+0)); .units(uA/uF);

#CaMK
CaMKb = ((CaMKo*(1. - CaMKt))/(1.+(KmCaM/cass))); .units(mmol/L);
CaMKa = (CaMKb+CaMKt); .units(mmol/L);
diff_CaMKt = ((aCaMK*CaMKb*(CaMKb+CaMKt)) - (bCaMK*CaMKt)); .units(mmol/L/ms);

#intracellular_ions
cmdnmax = ((celltype==1.) ? (cmdnmax_b*1.3) : cmdnmax_b); .units(mmol/L);
diff_nai = (((-(INa+INaL+(3.*INaCa_i)+ICaNa_i+(3.*INaK)+INab)*Acap)/(F*vmyo))+((JdiffNa*vss)/vmyo)); .units(mmol/L/ms);
diff_nass = (((-(ICaNa_ss+(3.*INaCa_ss))*Acap)/(F*vss)) - JdiffNa); .units(mmol/L/ms);
diff_ki = (((-(((Ito+IKr+IKs+IK1+IKb+I_katp+0) - (2.*INaK))+ICaK_i)*Acap)/(F*vmyo))+((JdiffK*vss)/vmyo)); .units(mmol/L/ms);
diff_kss = (((-ICaK_ss*Acap)/(F*vss)) - JdiffK); .units(mmol/L/ms);
diff_cli = ((((IClb+IClCa_sl)*Acap)/(F*vmyo))+((JdiffCl*vss)/vmyo)); .units(mmol/L/ms);
diff_clss = (((IClCa_junc*Acap)/(F*vss)) - JdiffCl); .units(mmol/L/ms);
Bcai = (1./(1.+((cmdnmax*kmcmdn)/((kmcmdn+cai)*(kmcmdn+cai)))+((trpnmax*kmtrpn)/((kmtrpn+cai)*(kmtrpn+cai))))); .units(unitless);
diff_cai = (Bcai*((((-((ICaL_i+IpCa+ICab) - (2.*INaCa_i))*Acap)/(2.*F*vmyo)) - ((Jup*vnsr)/vmyo))+((Jdiff*vss)/vmyo))); .units(mmol/L/ms);
Bcass = (1./(1.+((BSRmax*KmBSR)/((KmBSR+cass)*(KmBSR+cass)))+((BSLmax*KmBSL)/((KmBSL+cass)*(KmBSL+cass))))); .units(unitless);
diff_cass = (Bcass*((((-(ICaL_ss - (2.*INaCa_ss))*Acap)/(2.*F*vss))+((Jrel*vjsr)/vss)) - Jdiff)); .units(mmol/L/ms);
diff_cansr = (Jup - ((Jtr*vjsr)/vnsr)); .units(mmol/L/ms);
Bcajsr = (1./(1.+((csqnmax*kmcsqn)/((kmcsqn+cajsr)*(kmcsqn+cajsr))))); .units(unitless);
diff_cajsr = (Bcajsr*(Jtr - Jrel)); .units(mmol/L/ms);

#reversal_potentials
ENa = (((R*T)/(zna*F))*log((nao/nai))); .units(mV);
EK = (((R*T)/(zk*F))*log((ko/ki))); .units(mV);
EKs = (((R*T)/(zk*F))*log(((ko+(PKNa*nao))/(ki+(PKNa*nai))))); .units(mV);
ECl = (((R*T)/(zcl*F))*log((clo/cli))); .units(mV);
EClss = (((R*T)/(zcl*F))*log((clo/clss))); .units(mV);

#I_katp
akik = pow((ko/K_o_n),0.24); .units(unitless);
bkik = (1./(1.+((A_atp/K_atp)*(A_atp/K_atp)))); .units(unitless);
I_katp = (fkatp*gkatp*akik*bkik*(v - EK)); .units(uA/uF);

#INa
mss = (1./((1.+exp((-(v+56.86)/9.03)))*(1.+exp((-(v+56.86)/9.03))))); .units(unitless);
tm = ((0.1292*exp(-(((v+45.79)/15.54)*((v+45.79)/15.54))))+(0.06487*exp(-(((v - 4.823)/51.12)*((v - 4.823)/51.12))))); .units(ms);
diff_m = ((mss - m)/tm); .units(unitless/ms);
hss = (1./((1.+exp(((v+71.55)/7.43)))*(1.+exp(((v+71.55)/7.43))))); .units(unitless);
ah = ((v>=-40.) ? 0. : (0.057*exp((-(v+80.)/6.8)))); .units(unitless);
bh = ((v>=-40.) ? (0.77/(0.13*(1.+exp((-(v+10.66)/11.1))))) : ((2.7*exp((0.079*v)))+(3.1e5*exp((0.3485*v))))); .units(unitless);
th = (1./(ah+bh)); .units(ms);
diff_h = ((hss - h)/th); .units(unitless/ms);
aj = ((v>=-40.) ? 0. : ((((-2.5428e4*exp((0.2444*v))) - (6.948e-6*exp((-0.04391*v))))*(v+37.78))/(1.+exp((0.311*(v+79.23)))))); .units(unitless);
bj = ((v>=-40.) ? ((0.6*exp((0.057*v)))/(1.+exp((-0.1*(v+32.))))) : ((0.02424*exp((-0.01052*v)))/(1.+exp((-0.1378*(v+40.14)))))); .units(unitless);
jss = hss; .units(unitless);
tj = (1./(aj+bj)); .units(ms);
diff_j = ((jss - j)/tj); .units(unitless/ms);
hssp = (1./((1.+exp(((v+77.55)/7.43)))*(1.+exp(((v+77.55)/7.43))))); .units(unitless);
diff_hp = ((hssp - hp)/th); .units(unitless/ms);
tjp = (1.46*tj); .units(ms);
diff_jp = ((jss - jp)/tjp); .units(unitless/ms);
fINap = (1./(1.+(KmCaMK/CaMKa))); .units(unitless);
INa = (GNa*(v - ENa)*(m*m*m)*(((1. - fINap)*h*j)+(fINap*hp*jp))); .units(uA/uF);

#INaL
mLss = (1./(1.+exp((-(v+42.85)/5.264)))); .units(unitless);
tmL = ((0.1292*exp(-(((v+45.79)/15.54)*((v+45.79)/15.54))))+(0.06487*exp(-(((v - 4.823)/51.12)*((v - 4.823)/51.12))))); .units(ms);
diff_mL = ((mLss - mL)/tmL); .units(unitless/ms);
hLss = (1./(1.+exp(((v+87.61)/7.488)))); .units(unitless);
diff_hL = ((hLss - hL)/thL); .units(unitless/ms);
hLssp = (1./(1.+exp(((v+93.81)/7.488)))); .units(unitless);
thLp = (3.*thL); .units(ms);
diff_hLp = ((hLssp - hLp)/thLp); .units(unitless/ms);
GNaL = ((celltype==1.) ? (GNaL_b*0.6) : GNaL_b); .units(mS/uF);
fINaLp = (1./(1.+(KmCaMK/CaMKa))); .units(unitless);
INaL = (GNaL*(v - ENa)*mL*(((1. - fINaLp)*hL)+(fINaLp*hLp))); .units(uA/uF);

#Ito
ass = (1./(1.+exp((-((v+EKshift) - 14.34)/14.82)))); .units(unitless);
ta = (1.0515/((1./(1.2089*(1.+exp((-((v+EKshift) - 18.4099)/29.3814)))))+(3.5/(1.+exp(((v+EKshift+100.)/29.3814)))))); .units(ms);
diff_a = ((ass - a)/ta); .units(unitless/ms);
iss = (1./(1.+exp(((v+EKshift+43.94)/5.711)))); .units(unitless);
delta_epi = ((celltype==1.) ? (1. - (0.95/(1.+exp(((v+EKshift+70.)/5.))))) : 1.); .units(unitless);
tiF_b = (4.562+(1./((0.3933*exp((-(v+EKshift+100.)/100.)))+(0.08004*exp(((v+EKshift+50.)/16.59)))))); .units(ms);
tiS_b = (23.62+(1./((0.001416*exp((-(v+EKshift+96.52)/59.05)))+(1.78e-8*exp(((v+EKshift+114.1)/8.079)))))); .units(ms);
tiF = (tiF_b*delta_epi); .units(ms);
tiS = (tiS_b*delta_epi); .units(ms);
AiF = (1./(1.+exp((((v+EKshift) - 213.6)/151.2)))); .units(unitless);
AiS = (1. - AiF); .units(unitless);
diff_iF = ((iss - iF)/tiF); .units(unitless/ms);
diff_iS = ((iss - iS)/tiS); .units(unitless/ms);
i = ((AiF*iF)+(AiS*iS)); .units(unitless);
assp = (1./(1.+exp((-((v+EKshift) - 24.34)/14.82)))); .units(unitless);
diff_ap = ((assp - ap)/ta); .units(unitless/ms);
dti_develop = (1.354+(1.e-4/(exp((((v+EKshift) - 167.4)/15.89))+exp((-((v+EKshift) - 12.23)/0.2154))))); .units(unitless);
dti_recover = (1. - (0.5/(1.+exp(((v+EKshift+70.0)/20.0))))); .units(unitless);
tiFp = (dti_develop*dti_recover*tiF); .units(ms);
tiSp = (dti_develop*dti_recover*tiS); .units(ms);
diff_iFp = ((iss - iFp)/tiFp); .units(unitless/ms);
diff_iSp = ((iss - iSp)/tiSp); .units(unitless/ms);
ip = ((AiF*iFp)+(AiS*iSp)); .units(unitless);
Gto = ((celltype==1.) ? (Gto_b*2.) : ((celltype==2.) ? (Gto_b*2.) : Gto_b)); .units(mS/uF);
fItop = (1./(1.+(KmCaMK/CaMKa))); .units(unitless);
Ito = (Gto*(v - EK)*(((1. - fItop)*a*i)+(fItop*ap*ip))); .units(uA/uF);

#ICaL
dss = ((v>=31.4978) ? 1. : (1.0763*exp((-1.0070*exp((-0.0829*v)))))); .units(unitless);
td = (offset+0.6+(1./(exp((-0.05*(v+vShift+6.)))+exp((0.09*(v+vShift+14.)))))); .units(ms);
diff_d = ((dss - d)/td); .units(unitless/ms);
fss = (1./(1.+exp(((v+19.58)/3.696)))); .units(unitless);
tff = (7.+(1./((0.0045*exp((-(v+20.)/10.)))+(0.0045*exp(((v+20.)/10.)))))); .units(ms);
tfs = (1000.+(1./((0.000035*exp((-(v+5.)/4.)))+(0.000035*exp(((v+5.)/6.)))))); .units(ms);
Afs = (1. - Aff); .units(unitless);
diff_ff = ((fss - ff)/tff); .units(unitless/ms);
diff_fs = ((fss - fs)/tfs); .units(unitless/ms);
f = ((Aff*ff)+(Afs*fs)); .units(unitless);
fcass = fss; .units(unitless);
tfcaf = (7.+(1./((0.04*exp((-(v - 4.)/7.)))+(0.04*exp(((v - 4.)/7.)))))); .units(ms);
tfcas = (100.+(1./((0.00012*exp((-v/3.)))+(0.00012*exp((v/7.)))))); .units(ms);
Afcaf = (0.3+(0.6/(1.+exp(((v - 10.)/10.))))); .units(unitless);
Afcas = (1. - Afcaf); .units(unitless);
diff_fcaf = ((fcass - fcaf)/tfcaf); .units(unitless/ms);
diff_fcas = ((fcass - fcas)/tfcas); .units(unitless/ms);
fca = ((Afcaf*fcaf)+(Afcas*fcas)); .units(unitless);
jcass = (1.0/(1.0+exp(((v+18.08)/2.7916)))); .units(unitless);
diff_jca = ((jcass - jca)/tjca); .units(unitless/ms);
tffp = (2.5*tff); .units(ms);
diff_ffp = ((fss - ffp)/tffp); .units(unitless/ms);
fp = ((Aff*ffp)+(Afs*fs)); .units(unitless);
tfcafp = (2.5*tfcaf); .units(ms);
diff_fcafp = ((fcass - fcafp)/tfcafp); .units(unitless/ms);
fcap = ((Afcaf*fcafp)+(Afcas*fcas)); .units(unitless);
km2n = (jca*1.); .units(unitless/ms);
anca_ss = (1./((k2n/km2n)+((1.+(Kmn/cass))*(1.+(Kmn/cass))*(1.+(Kmn/cass))*(1.+(Kmn/cass))))); .units(unitless);
diff_nca_ss = ((anca_ss*k2n) - (nca_ss*km2n)); .units(unitless/ms);
Io = ((0.5*(nao+ko+clo+(4.*cao)))/1000.); .units(unitless);
Iss = ((0.5*(nass+kss+clss+(4.*cass)))/1000.); .units(unitless);
constA = (1.82e6*pow((dielConstant*T),-1.5)); .units(unitless);
gamma_cass = exp((-constA*4.*((sqrt(Iss)/(1.+sqrt(Iss))) - (0.3*Iss)))); .units(unitless);
gamma_cao = exp((-constA*4.*((sqrt(Io)/(1.+sqrt(Io))) - (0.3*Io)))); .units(unitless);
gamma_nass = exp((-constA*1.*((sqrt(Iss)/(1.+sqrt(Iss))) - (0.3*Iss)))); .units(unitless);
gamma_nao = exp((-constA*1.*((sqrt(Io)/(1.+sqrt(Io))) - (0.3*Io)))); .units(unitless);
gamma_kss = exp((-constA*1.*((sqrt(Iss)/(1.+sqrt(Iss))) - (0.3*Iss)))); .units(unitless);
gamma_ko = exp((-constA*1.*((sqrt(Io)/(1.+sqrt(Io))) - (0.3*Io)))); .units(unitless);
PhiCaL_ss = ((4.*vffrt*((gamma_cass*cass*exp((2.*vfrt))) - (gamma_cao*cao)))/(exp((2.*vfrt)) - 1.)); .units(unitless);
PhiCaNa_ss = ((1.*vffrt*((gamma_nass*nass*exp((1.*vfrt))) - (gamma_nao*nao)))/(exp((1.*vfrt)) - 1.)); .units(unitless);
PhiCaK_ss = ((1.*vffrt*((gamma_kss*kss*exp((1.*vfrt))) - (gamma_ko*ko)))/(exp((1.*vfrt)) - 1.)); .units(unitless);
PCa = ((celltype==1.) ? (PCa_b*1.2) : ((celltype==2.) ? (PCa_b*2.) : PCa_b)); .units(unitless);
PCap = (1.1*PCa); .units(unitless);
PCaNa = (0.00125*PCa); .units(unitless);
PCaK = (3.574e-4*PCa); .units(unitless);
PCaNap = (0.00125*PCap); .units(unitless);
PCaKp = (3.574e-4*PCap); .units(unitless);
fICaLp = (1./(1.+(KmCaMK/CaMKa))); .units(unitless);
ICaL_ss = (ICaL_fractionSS*(((1. - fICaLp)*PCa*PhiCaL_ss*d*((f*(1. - nca_ss))+(jca*fca*nca_ss)))+(fICaLp*PCap*PhiCaL_ss*d*((fp*(1. - nca_ss))+(jca*fcap*nca_ss))))); .units(uA/uF);
ICaNa_ss = (ICaL_fractionSS*(((1. - fICaLp)*PCaNa*PhiCaNa_ss*d*((f*(1. - nca_ss))+(jca*fca*nca_ss)))+(fICaLp*PCaNap*PhiCaNa_ss*d*((fp*(1. - nca_ss))+(jca*fcap*nca_ss))))); .units(uA/uF);
ICaK_ss = (ICaL_fractionSS*(((1. - fICaLp)*PCaK*PhiCaK_ss*d*((f*(1. - nca_ss))+(jca*fca*nca_ss)))+(fICaLp*PCaKp*PhiCaK_ss*d*((fp*(1. - nca_ss))+(jca*fcap*nca_ss))))); .units(uA/uF);
anca_i = (1./((k2n/km2n)+((1.+(Kmn/cai))*(1.+(Kmn/cai))*(1.+(Kmn/cai))*(1.+(Kmn/cai))))); .units(unitless);
diff_nca_i = ((anca_i*k2n) - (nca_i*km2n)); .units(unitless/ms);
Ii = ((0.5*(nai+ki+cli+(4.*cai)))/1000.); .units(unitless);
gamma_cai = exp((-constA*4.*((sqrt(Ii)/(1.+sqrt(Ii))) - (0.3*Ii)))); .units(unitless);
gamma_nai = exp((-constA*1.*((sqrt(Ii)/(1.+sqrt(Ii))) - (0.3*Ii)))); .units(unitless);
gamma_ki = exp((-constA*1.*((sqrt(Ii)/(1.+sqrt(Ii))) - (0.3*Ii)))); .units(unitless);
PhiCaL_i = ((4.*vffrt*((gamma_cai*cai*exp((2.*vfrt))) - (gamma_cao*cao)))/(exp((2.*vfrt)) - 1.)); .units(unitless);
PhiCaNa_i = ((1.*vffrt*((gamma_nai*nai*exp((1.*vfrt))) - (gamma_nao*nao)))/(exp((1.*vfrt)) - 1.)); .units(unitless);
PhiCaK_i = ((1.*vffrt*((gamma_ki*ki*exp((1.*vfrt))) - (gamma_ko*ko)))/(exp((1.*vfrt)) - 1.)); .units(unitless);
ICaL_i = ((1. - ICaL_fractionSS)*(((1. - fICaLp)*PCa*PhiCaL_i*d*((f*(1. - nca_i))+(jca*fca*nca_i)))+(fICaLp*PCap*PhiCaL_i*d*((fp*(1. - nca_i))+(jca*fcap*nca_i))))); .units(uA/uF);
ICaNa_i = ((1. - ICaL_fractionSS)*(((1. - fICaLp)*PCaNa*PhiCaNa_i*d*((f*(1. - nca_i))+(jca*fca*nca_i)))+(fICaLp*PCaNap*PhiCaNa_i*d*((fp*(1. - nca_i))+(jca*fcap*nca_i))))); .units(uA/uF);
ICaK_i = ((1. - ICaL_fractionSS)*(((1. - fICaLp)*PCaK*PhiCaK_i*d*((f*(1. - nca_i))+(jca*fca*nca_i)))+(fICaLp*PCaKp*PhiCaK_i*d*((fp*(1. - nca_i))+(jca*fcap*nca_i))))); .units(uA/uF);
ICaL = (ICaL_ss+ICaL_i); .units(uA/uF);
ICaNa = (ICaNa_ss+ICaNa_i); .units(uA/uF);
ICaK = (ICaK_ss+ICaK_i); .units(uA/uF);

#IKr
alpha = (0.1161*exp((0.2990*vfrt))); .units(unitless/ms);
beta = (0.2442*exp((-1.604*vfrt))); .units(unitless/ms);
alpha_2 = (0.0578*exp((0.9710*vfrt))); .units(unitless/ms);
beta_2 = (0.349e-3*exp((-1.062*vfrt))); .units(unitless/ms);
alpha_i = (0.2533*exp((0.5953*vfrt))); .units(unitless/ms);
beta_i = (0.06525*exp((-0.8209*vfrt))); .units(unitless/ms);
alpha_C2ToI = (0.52e-4*exp((1.525*vfrt))); .units(unitless/ms);
beta_ItoC2 = ((beta_2*beta_i*alpha_C2ToI)/(alpha_2*alpha_i)); .units(unitless/ms);
diff_C3 = ((beta*C2) - (alpha*C3)); .units(unitless/ms);
diff_C2 = (((alpha*C3)+(beta_1*C1)) - ((beta+alpha_1)*C2)); .units(unitless/ms);
diff_C1 = (((alpha_1*C2)+(beta_2*O)+(beta_ItoC2*I)) - ((beta_1+alpha_2+alpha_C2ToI)*C1)); .units(unitless/ms);
diff_O = (((alpha_2*C1)+(beta_i*I)) - ((beta_2+alpha_i)*O)); .units(unitless/ms);
diff_I = (((alpha_C2ToI*C1)+(alpha_i*O)) - ((beta_ItoC2+beta_i)*I)); .units(unitless/ms);
GKr = ((celltype==1.) ? (GKr_b*1.3) : ((celltype==2.) ? (GKr_b*0.8) : GKr_b)); .units(mS/uF);
IKr = (GKr*sqrt((ko/5.))*O*(v - EK)); .units(uA/uF);

#IKs
xs1ss = (1./(1.+exp((-(v+11.6)/8.932)))); .units(unitless);
txs1 = (817.3+(1./((2.326e-4*exp(((v+48.28)/17.8)))+(0.001292*exp((-(v+210.)/230.)))))); .units(ms);
diff_xs1 = ((xs1ss - xs1)/txs1); .units(unitless/ms);
xs2ss = xs1ss; .units(unitless);
txs2 = (1./((0.01*exp(((v - 50.)/20.)))+(0.0193*exp((-(v+66.54)/31.))))); .units(ms);
diff_xs2 = ((xs2ss - xs2)/txs2); .units(unitless/ms);
KsCa = (1.+(0.6/(1.+pow((3.8e-5/cai),1.4)))); .units(unitless);
GKs = ((celltype==1.) ? (GKs_b*1.4) : GKs_b); .units(mS/uF);
IKs = (GKs*KsCa*xs1*xs2*(v - EKs)); .units(uA/uF);

#IK1
aK1 = (4.094/(1.+exp((0.1217*((v - EK) - 49.934))))); .units(unitless);
bK1 = (((15.72*exp((0.0674*((v - EK) - 3.257))))+exp((0.0618*((v - EK) - 594.31))))/(1.+exp((-0.1629*((v - EK)+14.207))))); .units(unitless);
K1ss = (aK1/(aK1+bK1)); .units(unitless);
GK1 = ((celltype==1.) ? (GK1_b*1.2) : ((celltype==2.) ? (GK1_b*1.3) : GK1_b)); .units(mS/uF);
IK1 = (GK1*sqrt((ko/5.))*K1ss*(v - EK)); .units(uA/uF);

#INaCa
hca = exp((qca*vfrt)); .units(unitless);
hna = exp((qna*vfrt)); .units(unitless);
h1_i = (1.+((nai/kna3)*(1.+hna))); .units(unitless);
h2_i = ((nai*hna)/(kna3*h1_i)); .units(unitless);
h3_i = (1./h1_i); .units(unitless);
h4_i = (1.+((nai/kna1)*(1.+(nai/kna2)))); .units(unitless);
h5_i = ((nai*nai)/(h4_i*kna1*kna2)); .units(unitless);
h6_i = (1./h4_i); .units(unitless);
h7_i = (1.+((nao/kna3)*(1.+(1./hna)))); .units(unitless);
h8_i = (nao/(kna3*hna*h7_i)); .units(unitless);
h9_i = (1./h7_i); .units(unitless);
h10_i = (kasymm+1.+((nao/kna1)*(1.+(nao/kna2)))); .units(unitless);
h11_i = ((nao*nao)/(h10_i*kna1*kna2)); .units(unitless);
h12_i = (1./h10_i); .units(unitless);
k1_i = (h12_i*cao*kcaon); .units(unitless);
k2_i = kcaoff; .units(unitless);
k3p_i = (h9_i*wca); .units(unitless);
k3pp_i = (h8_i*wnaca); .units(unitless);
k3_i = (k3p_i+k3pp_i); .units(unitless);
k4p_i = ((h3_i*wca)/hca); .units(unitless);
k4pp_i = (h2_i*wnaca); .units(unitless);
k4_i = (k4p_i+k4pp_i); .units(unitless);
k5_i = kcaoff; .units(unitless);
k6_i = (h6_i*cai*kcaon); .units(unitless);
k7_i = (h5_i*h2_i*wna); .units(unitless);
k8_i = (h8_i*h11_i*wna); .units(unitless);
x1_i = ((k2_i*k4_i*(k7_i+k6_i))+(k5_i*k7_i*(k2_i+k3_i))); .units(unitless);
x2_i = ((k1_i*k7_i*(k4_i+k5_i))+(k4_i*k6_i*(k1_i+k8_i))); .units(unitless);
x3_i = ((k1_i*k3_i*(k7_i+k6_i))+(k8_i*k6_i*(k2_i+k3_i))); .units(unitless);
x4_i = ((k2_i*k8_i*(k4_i+k5_i))+(k3_i*k5_i*(k1_i+k8_i))); .units(unitless);
E1_i = (x1_i/(x1_i+x2_i+x3_i+x4_i)); .units(unitless);
E2_i = (x2_i/(x1_i+x2_i+x3_i+x4_i)); .units(unitless);
E3_i = (x3_i/(x1_i+x2_i+x3_i+x4_i)); .units(unitless);
E4_i = (x4_i/(x1_i+x2_i+x3_i+x4_i)); .units(unitless);
allo_i = (1./(1.+((KmCaAct/cai)*(KmCaAct/cai)))); .units(unitless);
JncxNa_i = (((3.*((E4_i*k7_i) - (E1_i*k8_i)))+(E3_i*k4pp_i)) - (E2_i*k3pp_i)); .units(mmol/L/ms);
JncxCa_i = ((E2_i*k2_i) - (E1_i*k1_i)); .units(mmol/L/ms);
Gncx = ((celltype==1.) ? (Gncx_b*1.1) : ((celltype==2.) ? (Gncx_b*1.4) : Gncx_b)); .units(mS/uF);
INaCa_i = ((1. - INaCa_fractionSS)*Gncx*allo_i*((zna*JncxNa_i)+(zca*JncxCa_i))); .units(uA/uF);
h1_ss = (1.+((nass/kna3)*(1.+hna))); .units(unitless);
h2_ss = ((nass*hna)/(kna3*h1_ss)); .units(unitless);
h3_ss = (1./h1_ss); .units(unitless);
h4_ss = (1.+((nass/kna1)*(1.+(nass/kna2)))); .units(unitless);
h5_ss = ((nass*nass)/(h4_ss*kna1*kna2)); .units(unitless);
h6_ss = (1./h4_ss); .units(unitless);
h7_ss = (1.+((nao/kna3)*(1.+(1./hna)))); .units(unitless);
h8_ss = (nao/(kna3*hna*h7_ss)); .units(unitless);
h9_ss = (1./h7_ss); .units(unitless);
h10_ss = (kasymm+1.+((nao/kna1)*(1.+(nao/kna2)))); .units(unitless);
h11_ss = ((nao*nao)/(h10_ss*kna1*kna2)); .units(unitless);
h12_ss = (1./h10_ss); .units(unitless);
k1_ss = (h12_ss*cao*kcaon); .units(unitless);
k2_ss = kcaoff; .units(unitless);
k3p_ss = (h9_ss*wca); .units(unitless);
k3pp_ss = (h8_ss*wnaca); .units(unitless);
k3_ss = (k3p_ss+k3pp_ss); .units(unitless);
k4p_ss = ((h3_ss*wca)/hca); .units(unitless);
k4pp_ss = (h2_ss*wnaca); .units(unitless);
k4_ss = (k4p_ss+k4pp_ss); .units(unitless);
k5_ss = kcaoff; .units(unitless);
k6_ss = (h6_ss*cass*kcaon); .units(unitless);
k7_ss = (h5_ss*h2_ss*wna); .units(unitless);
k8_ss = (h8_ss*h11_ss*wna); .units(unitless);
x1_ss = ((k2_ss*k4_ss*(k7_ss+k6_ss))+(k5_ss*k7_ss*(k2_ss+k3_ss))); .units(unitless);
x2_ss = ((k1_ss*k7_ss*(k4_ss+k5_ss))+(k4_ss*k6_ss*(k1_ss+k8_ss))); .units(unitless);
x3_ss = ((k1_ss*k3_ss*(k7_ss+k6_ss))+(k8_ss*k6_ss*(k2_ss+k3_ss))); .units(unitless);
x4_ss = ((k2_ss*k8_ss*(k4_ss+k5_ss))+(k3_ss*k5_ss*(k1_ss+k8_ss))); .units(unitless);
E1_ss = (x1_ss/(x1_ss+x2_ss+x3_ss+x4_ss)); .units(unitless);
E2_ss = (x2_ss/(x1_ss+x2_ss+x3_ss+x4_ss)); .units(unitless);
E3_ss = (x3_ss/(x1_ss+x2_ss+x3_ss+x4_ss)); .units(unitless);
E4_ss = (x4_ss/(x1_ss+x2_ss+x3_ss+x4_ss)); .units(unitless);
allo_ss = (1./(1.+((KmCaAct/cass)*(KmCaAct/cass)))); .units(unitless);
JncxNa_ss = (((3.*((E4_ss*k7_ss) - (E1_ss*k8_ss)))+(E3_ss*k4pp_ss)) - (E2_ss*k3pp_ss)); .units(mmol/L/ms);
JncxCa_ss = ((E2_ss*k2_ss) - (E1_ss*k1_ss)); .units(mmol/L/ms);
INaCa_ss = (INaCa_fractionSS*Gncx*allo_ss*((zna*JncxNa_ss)+(zca*JncxCa_ss))); .units(uA/uF);

#INaK
Knai = (Knai0*exp(((delta*vfrt)/3.))); .units(mmol/L);
Knao = (Knao0*exp((((1. - delta)*vfrt)/3.))); .units(mmol/L);
P = (eP/(1.+(H/Khp)+(nai/Knap)+(ki/Kxkur))); .units(unitless);
a1 = ((k1p*((nai/Knai)*(nai/Knai)*(nai/Knai)))/((((1.+(nai/Knai))*(1.+(nai/Knai))*(1.+(nai/Knai)))+((1.+(ki/Kki))*(1.+(ki/Kki)))) - 1.)); .units(unitless);
b1 = (k1m*MgADP); .units(unitless);
a2 = k2p; .units(unitless);
b2 = ((k2m*((nao/Knao)*(nao/Knao)*(nao/Knao)))/((((1.+(nao/Knao))*(1.+(nao/Knao))*(1.+(nao/Knao)))+((1.+(ko/Kko))*(1.+(ko/Kko)))) - 1.)); .units(unitless);
a3 = ((k3p*((ko/Kko)*(ko/Kko)))/((((1.+(nao/Knao))*(1.+(nao/Knao))*(1.+(nao/Knao)))+((1.+(ko/Kko))*(1.+(ko/Kko)))) - 1.)); .units(unitless);
b3 = ((k3m*P*H)/(1.+(MgATP/Kmgatp))); .units(unitless);
a4 = (((k4p*MgATP)/Kmgatp)/(1.+(MgATP/Kmgatp))); .units(unitless);
b4 = ((k4m*((ki/Kki)*(ki/Kki)))/((((1.+(nai/Knai))*(1.+(nai/Knai))*(1.+(nai/Knai)))+((1.+(ki/Kki))*(1.+(ki/Kki)))) - 1.)); .units(unitless);
x1 = ((a4*a1*a2)+(b2*b4*b3)+(a2*b4*b3)+(b3*a1*a2)); .units(unitless);
x2 = ((b2*b1*b4)+(a1*a2*a3)+(a3*b1*b4)+(a2*a3*b4)); .units(unitless);
x3 = ((a2*a3*a4)+(b3*b2*b1)+(b2*b1*a4)+(a3*a4*b1)); .units(unitless);
x4 = ((b4*b3*b2)+(a3*a4*a1)+(b2*a4*a1)+(b3*b2*a1)); .units(unitless);
E1 = (x1/(x1+x2+x3+x4)); .units(unitless);
E2 = (x2/(x1+x2+x3+x4)); .units(unitless);
E3 = (x3/(x1+x2+x3+x4)); .units(unitless);
E4 = (x4/(x1+x2+x3+x4)); .units(unitless);
JnakNa = (3.*((E1*a3) - (E2*b3))); .units(mmol/L/ms);
JnakK = (2.*((E4*b1) - (E3*a1))); .units(mmol/L/ms);
Pnak = ((celltype==1.) ? (Pnak_b*0.9) : ((celltype==2.) ? (Pnak_b*0.7) : Pnak_b)); .units(mS/uF);
INaK = (Pnak*((zna*JnakNa)+(zk*JnakK))); .units(uA/uF);

#IKb
xkb = (1./(1.+exp((-(v - 10.8968)/23.9871)))); .units(unitless);
GKb = ((celltype==1.) ? (GKb_b*0.6) : GKb_b); .units(mS/uF);
IKb = (GKb*xkb*(v - EK)); .units(uA/uF);

#INab
INab = ((PNab*vffrt*((nai*exp(vfrt)) - nao))/(exp(vfrt) - 1.)); .units(uA/uF);

#ICab
ICab = ((PCab*4.*vffrt*((gamma_cai*cai*exp((2.*vfrt))) - (gamma_cao*cao)))/(exp((2.*vfrt)) - 1.)); .units(uA/uF);

#IpCa
IpCa = ((GpCa*cai)/(KmCap+cai)); .units(uA/uF);

#ICl
IClCa_junc = (((Fjunc*GClCa)/(1.+(KdClCa/cass)))*(v - EClss)); .units(uA/uF);
IClCa_sl = ((((1. - Fjunc)*GClCa)/(1.+(KdClCa/cai)))*(v - ECl)); .units(uA/uF);
IClCa = (IClCa_junc+IClCa_sl); .units(uA/uF);
IClb = (GClb*(v - ECl)); .units(uA/uF);

#diff
JdiffNa = ((nass - nai)/tauNa); .units(mmol/L/ms);
JdiffK = ((kss - ki)/tauK); .units(mmol/L/ms);
Jdiff = ((cass - cai)/tauCa); .units(mmol/L/ms);
JdiffCl = ((clss - cli)/tauNa); .units(mmol/L/ms);

#ryr
a_rel = ((0.5*bt)/1.); .units(mmol/L/ms);
Jrel_inf_b = (((-a_rel*ICaL_ss)/1.)/(1.+((cajsr_half/cajsr)*(cajsr_half/cajsr)*(cajsr_half/cajsr)*(cajsr_half/cajsr)*(cajsr_half/cajsr)*(cajsr_half/cajsr)*(cajsr_half/cajsr)*(cajsr_half/cajsr)))); .units(mmol/L/ms);
Jrel_inf = ((celltype==2.) ? (Jrel_inf_b*1.7) : Jrel_inf_b); .units(mmol/L/ms);
tau_rel_b = (bt/(1.+(0.0123/cajsr))); .units(ms);
tau_rel = ((tau_rel_b<0.001) ? 0.001 : tau_rel_b); .units(ms);
diff_Jrel_np = ((Jrel_inf - Jrel_np)/tau_rel); .units(mmol/L/ms^2);
btp = (1.25*bt); .units(ms);
a_relp = ((0.5*btp)/1.); .units(mmol/L/ms);
Jrel_infp_b = (((-a_relp*ICaL_ss)/1.)/(1.+((cajsr_half/cajsr)*(cajsr_half/cajsr)*(cajsr_half/cajsr)*(cajsr_half/cajsr)*(cajsr_half/cajsr)*(cajsr_half/cajsr)*(cajsr_half/cajsr)*(cajsr_half/cajsr)))); .units(mmol/L/ms);
Jrel_infp = ((celltype==2.) ? (Jrel_infp_b*1.7) : Jrel_infp_b); .units(mmol/L/ms);
tau_relp_b = (btp/(1.+(0.0123/cajsr))); .units(ms);
tau_relp = ((tau_relp_b<0.001) ? 0.001 : tau_relp_b); .units(ms);
diff_Jrel_p = ((Jrel_infp - Jrel_p)/tau_relp); .units(mmol/L/ms^2);
fJrelp = (1./(1.+(KmCaMK/CaMKa))); .units(unitless);
Jrel = (Jrel_b*(((1. - fJrelp)*Jrel_np)+(fJrelp*Jrel_p))); .units(mmol/L/ms);

#SERCA
upScale = ((celltype==1.) ? 1.3 : 1.); .units(unitless);
Jupnp = ((upScale*0.005425*cai)/(cai+0.00092)); .units(mmol/L/ms);
Jupp = ((upScale*2.75*0.005425*cai)/((cai+0.00092) - 0.00017)); .units(mmol/L/ms);
fJupp = (1./(1.+(KmCaMK/CaMKa))); .units(unitless);
Jleak = ((0.0048825*cansr)/15.); .units(mmol/L/ms);
Jup = (Jup_b*((((1. - fJupp)*Jupnp)+(fJupp*Jupp)) - Jleak)); .units(mmol/L/ms);

#trans_flux
Jtr = ((cansr - cajsr)/60.); .units(mmol/L/ms);

group {
	CaMKt;
	nai;
	nass;
	ki;
	kss;
	cli;
	clss;
	cai;
	cass;
	cansr;
	cajsr;
	m;
	h;
	j;
	hp;
	jp;
	mL;
	hL;
	hLp;
	a;
	iF;
	iS;
	ap;
	iFp;
	iSp;
	d;
	ff;
	fs;
	fcaf;
	fcas;
	jca;
	ffp;
	fcafp;
	nca_ss;
	nca_i;
	C3;
	C2;
	C1;
	O;
	I;
	xs1;
	xs2;
	Jrel_np;
	Jrel_p;
}.method(cvode);
